API_BASE=http://localhost:3000
DB_HOST=localhost
DB_NAME=
DB_USER=
DB_PASS=
DB_DIALECT=
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
ONESIGNAL_APP_ID=
TEST_DB_HOST=localhost
TEST_DB_NAME=jitter
TEST_DB_USER=my-db-user
TEST_DB_PASS=db-password
TEST_DB_DIALECT=sqlite
TEST_DB_STORAGE=test_db
TEST_SMTP_HOST=localhost
TEST_SMTP_PORT=8587
BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_ACCESS_KEY_SECRET=
